{
  "Auth0_Debug": {
    "Authority": "https://dev-cgiwratest.eu.auth0.com",
    "ClientId": "RrNB9ybZ08Tp8AcU8TLm6n4jBKSEruQW"
  },
  "Auth0_Release": {
    "Authority": "https://dev-cgiwratest.eu.auth0.com",
    "ClientId": "OD7yn6nToJxMS8cfRRq1VQwZb4C5dW22"
  }
}